{
  "name": "@fastly/js-compute",
  "version": "3.16.2",
  "license": "Apache-2.0",
  "main": "js-compute-runtime-cli.js",
  "types": "types/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastly/js-compute-runtime"
  },
  "bin": {
    "js-compute-runtime": "js-compute-runtime-cli.js"
  },
  "files": [
    "types",
    "js-compute-runtime-cli.js",
    "*.wasm",
    "src",
    "index.d.ts",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "ignore": [
    "starling.wasm"
  ],
  "scripts": {
    "test": "npm run test:types && npm run test:cli",
    "test:cli": "brittle --bail integration-tests/cli/**.test.js",
    "test:integration": "node ./integration-tests/js-compute/test.js",
    "test:wpt": "tests/wpt-harness/build-wpt-runtime.sh && node ./tests/wpt-harness/run-wpt.mjs -vv",
    "test:types": "tsd",
    "build": "make -j8 -C runtime/js-compute-runtime && cp runtime/js-compute-runtime/js-compute-runtime.wasm .",
    "build:debug": "DEBUG=true make -j8 -C runtime/js-compute-runtime && cp runtime/js-compute-runtime/js-compute-runtime.wasm .",
    "build:starlingmonkey": "./runtime/fastly/build-release.sh",
    "build:starlingmonkey:debug": "./runtime/fastly/build-debug.sh",
    "format-changelog": "node ci/format-changelog.js CHANGELOG.md"
  },
  "devDependencies": {
    "@jakechampion/cli-testing-library": "^1.0.0",
    "brittle": "^3.5.2",
    "eslint": "^9.6.0",
    "get-bin-path": "^11.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsd": "^0.31.1",
    "typescript": "^5.5",
    "unified": "^11.0.5"
  },
  "dependencies": {
    "@bytecodealliance/jco": "^1.3.1",
    "@bytecodealliance/wizer": "^3.0.1",
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.3",
    "esbuild": "^0.23.0",
    "magic-string": "^0.30.10",
    "regexpu-core": "^6.0.0"
  }
}
