{
  "name": "js-compute-runtime-github-release",
  "version": "0.0.0",
  "main": "main.js",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^5.0.3",
    "glob": "^8.0.3"
  }
}
