{
  "license": "MIT",
  "devDependencies": {
    "@fastly/js-compute": "file:..",
    "@jakechampion/c-at-e-file-server-cli": "^0.0.2-main"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:app && npm run build:files",
    "build:app": "js-compute-runtime src/index.js",
    "build:files": "c-at-e-file-server local --toml fastly.toml --name site -- ../reference-docs/",
    "deploy": "npm run deploy:app && npm run deploy:files",
    "deploy:app": "fastly compute publish",
    "deploy:files": "c-at-e-file-server upload --name 'js-docs-site' -- ../reference-docs/",
    "start": "fastly compute serve"
  },
  "dependencies": {
    "@jakechampion/c-at-e-file-server": "^0.0.2-main"
  }
}
