{
    "files.associations": {
        "*.mdx": "mdx",
        "cstddef": "c",
        "limits": "c",
        "type_traits": "c",
        "c-at-e.h": "c",
        "algorithm": "cpp",
        "memory": "cpp",
        "__functional_base": "cpp",
        "iterator": "cpp",
        "inet.h": "c",
        "js-compute-builtins.h": "cpp",
        "functional": "cpp",
        "climits": "cpp",
        "jsapi.h": "c",
        "floatingpoint.h": "c",
        "maybe.h": "c",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "*.idl": "cpp",
        "*.inc": "cpp",
        "*.msg": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "__tree": "cpp",
        "charconv": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "__functional_03": "cpp",
        "__functional_base_03": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "c_at_e_world.h": "c"
    },
    "git.ignoreLimitWarning": true
}

