{
  "scripts": {
    "install:ci": "npm ci",
    "lint": "npx prettier --write ./fixtures/**/*.js"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "undici": "^5.21.0",
    "zx": "^7.2.0"
  },
  "type": "module"
}
