{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "lib": ["es2021"],
    "outDir": "./build",
    "rootDir": "./fixtures",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
