{
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "node --max-old-space-size=8000 node_modules/.bin/docusaurus build && npm run generate-version-redirects",
    "swizzle": "docusaurus swizzle",
    "deploy": "npm run build && cd app && npm install && npm run deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "remove-fastly-prefix": "node rename-docs.mjs remove-prefix",
    "add-fastly-prefix": "node rename-docs.mjs add-prefix",
    "generate-version-redirects": "node generate-version-redirects.mjs"
  },
  "devDependencies": {
    "@cmfcmf/docusaurus-search-local": "^2.0.1",
    "@docusaurus/core": "3.9.2",
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "^3.1.1",
    "@swc/core": "^1.15.2",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swc-loader": "^0.2.6"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.9"
  }
}
